{
  "name": "photo-portfolio-template",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.5.2",
    "@astrojs/react": "^5.0.5",
    "@portabletext/to-html": "^5.0.2",
    "@sanity/astro": "^3.4.0",
    "@sanity/client": "^7.22.1",
    "@sanity/image-url": "^2.1.1",
    "@sanity/preview-url-secret": "^4.0.7",
    "@sanity/visual-editing": "^5.4.3",
    "astro": "^6.3.5",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  }
}
